I"k
<div class="projects">
  
  <!-- Display categorized projects -->
    
      <h2 class="category">드럼스캔</h2>
      
      
      <!-- Generate cards for each project -->
      
        <div class="grid">
          
            <div class="grid-item">
  
  <a href="/projects/drum_1.html">
  
    <div class="card hoverable">
      
        

<figure>

  <picture>
    
      <source media="(max-width: 480px)" srcset="/assets/img/drumscan_01-480.webp" />
    
      <source media="(max-width: 800px)" srcset="/assets/img/drumscan_01-800.webp" />
    
      <source media="(max-width: 1400px)" srcset="/assets/img/drumscan_01-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/drumscan_01.jpeg" alt="" />

  </picture>

  

</figure>

      
      <div class="card-body">
        <h2 class="card-title text-lowercase">Drum_1</h2>
        <p class="card-text"></p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/projects/drum_2.html">
  
    <div class="card hoverable">
      
        

<figure>

  <picture>
    
      <source media="(max-width: 480px)" srcset="/assets/img/drumscan_02-480.webp" />
    
      <source media="(max-width: 800px)" srcset="/assets/img/drumscan_02-800.webp" />
    
      <source media="(max-width: 1400px)" srcset="/assets/img/drumscan_02-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/drumscan_02.jpeg" alt="" />

  </picture>

  

</figure>

      
      <div class="card-body">
        <h2 class="card-title text-lowercase">Drum_2</h2>
        <p class="card-text"></p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/projects/drum_3.html">
  
    <div class="card hoverable">
      
        

<figure>

  <picture>
    
      <source media="(max-width: 480px)" srcset="/assets/img/drumscan_03-480.webp" />
    
      <source media="(max-width: 800px)" srcset="/assets/img/drumscan_03-800.webp" />
    
      <source media="(max-width: 1400px)" srcset="/assets/img/drumscan_03-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/drumscan_03.jpeg" alt="" />

  </picture>

  

</figure>

      
      <div class="card-body">
        <h2 class="card-title text-lowercase">Drum_3</h2>
        <p class="card-text"></p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
        </div>
      
    

  

</div>
:ET