I"w<div class="projects">
  
  <!-- Display categorized projects -->
    
      <h2 class="category">work</h2>
      
      
      <!-- Generate cards for each project -->
      
        <div class="grid">
          
            <div class="grid-item">
    <div class="card hoverable">
      
        

<figure>

  <picture>
    
      <source media="(max-width: 480px)" srcset="/assets/img/12-480.webp" />
    
      <source media="(max-width: 800px)" srcset="/assets/img/12-800.webp" />
    
      <source media="(max-width: 1400px)" srcset="/assets/img/12-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/12.jpg" alt="" />

  </picture>

  

</figure>

      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 1</h2>
        <p class="card-text">a project with a background image</p>
      </div>
    </div>
</div>

          
            <div class="grid-item">
    <div class="card hoverable">
      
        

<figure>

  <picture>
    
      <source media="(max-width: 480px)" srcset="/assets/img/3-480.webp" />
    
      <source media="(max-width: 800px)" srcset="/assets/img/3-800.webp" />
    
      <source media="(max-width: 1400px)" srcset="/assets/img/3-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/3.jpg" alt="" />

  </picture>

  

</figure>

      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 2</h2>
        <p class="card-text">a project with a background image</p>
      </div>
    </div>
</div>

          
            <div class="grid-item">
    <div class="card hoverable">
      
        

<figure>

  <picture>
    
      <source media="(max-width: 480px)" srcset="/assets/img/7-480.webp" />
    
      <source media="(max-width: 800px)" srcset="/assets/img/7-800.webp" />
    
      <source media="(max-width: 1400px)" srcset="/assets/img/7-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/7.jpg" alt="" />

  </picture>

  

</figure>

      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 3</h2>
        <p class="card-text">a project that redirects to another website</p>
      </div>
    </div>
</div>

          
        </div>
      
    
      <h2 class="category">fun</h2>
      
      
      <!-- Generate cards for each project -->
      
        <div class="grid">
          
            <div class="grid-item">
    <div class="card hoverable">
      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 4</h2>
        <p class="card-text">another without an image</p>
      </div>
    </div>
</div>

          
            <div class="grid-item">
    <div class="card hoverable">
      
        

<figure>

  <picture>
    
      <source media="(max-width: 480px)" srcset="/assets/img/1-480.webp" />
    
      <source media="(max-width: 800px)" srcset="/assets/img/1-800.webp" />
    
      <source media="(max-width: 1400px)" srcset="/assets/img/1-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/1.jpg" alt="" />

  </picture>

  

</figure>

      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 5</h2>
        <p class="card-text">a project with a background image</p>
      </div>
    </div>
</div>

          
            <div class="grid-item">
    <div class="card hoverable">
      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 6</h2>
        <p class="card-text">a project with no image</p>
      </div>
    </div>
</div>

          
        </div>
      
    

  

</div>
:ET